[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,httpHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s %(message)s

[handlers]
keys=consoleHandler,fileHandler,httpHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs.log',)

[handler_httpHandler]
class=handlers.HTTPHandler
level=INFO
formatter=simpleFormatter
args=('192.168.200.123:3000', '/log', 'POST')

